<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>パンくずリストを作成する</title>
        <style>
            .breadcrumb ol {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .breadcrumb li {
                display: inline;
            }
            .breadcrumb li::after {
                content: "≫";
                color: #ccc;
            }
            .breadcrumb li:last-child::after {
                content: none;
            }
            .breadcrumb a {
                color: #1864b9;
                text-decoration: none;
            }
            .breadcrumb a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="breadcrumb">
            <ol>
                <li><a href="/">ホーム</a></li>
                <li><a href="/products/">製品リスト</a></li>
                <li><a href="/products/lens/">カメラレンズ</a></li>
                <li>広角レンズ</li>
            </ol>
        </div>
    </body>
</html>
