<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>一般的なお問い合わせフォームの例</title>
        <style>
            body {
                margin: 0;
            }
            form {
                padding: 16px;
            }
            input[type="text"], 
            input[type="email"],
            textarea {
                box-sizing: border-box;
                width: 100%;
                border: 1px solid #ccc;
                padding: 0.5em;
                font-size: 16px;
            }
            textarea {
                height: 200px;
            }
            input[type="submit"] {
                border: 1px solid #0086f9;
                border-radius: 6px;
                padding: 12px 48px;
                text-align: center;
                background: linear-gradient(0deg, #0086f9, #b6d6f7);
                color: #fff;
                font-weight: bold;
            }
            input[type="submit"]:hover {
                background: linear-gradient(0deg, #2894f9, #d2e4f7);
            }
            input[type="submit"]:active {
                background: linear-gradient(0deg, #0074d8, #b6d6f7);
            }
        </style>
    </head>
    <body>
        <form action="#">
            <p><label for="name-field">お名前</label><br>
                <input type="text" name="name" id="name-field">
            </p>
            <p><label for="email-field">メールアドレス</label><br>
                <input type="email" name="email" id="email-field">
            </p>
            <p><label for="contact">お問い合わせの内容</label><br>
                <textarea name="contact" id="contact"></textarea>
            </p>
            <p><input type="submit" name="submit" value="送信する" id="submit"></p>
        </form>
    </body>
</html>
