〜7章サンプル演習用メモ〜

●7章
◎c07-01-b
○罫線
・色#8fbac8
・スペース8px
◎c07-01-c
○色
・見出し#008cca
・罫線#8fbac8
○セルのスペース8px
◎c07-01-d
○色
・罫線#93c8e2
・背景#0092e3
○セルのスペース4px
◎c07-02-a
○色
・見出し#008cca
・罫線#8fbac8
・背景#008cca
○セルのスペース8px
◎c07-02-b
○c07-02-aの見出しと通常セルを1つ目の方法で関連付けろ
◎c07-02-c
○同様に2つ目の方法でやれ
◎c07-03-a
○色
・通常セル#e3ecf5
・キャプションと見出し背景#1f8ef5
○セルのスペース8px
○テーブル全体のボーダーは不必要
◎c07-03-b
○各セルのスペース8px
○使用する値1000px
○HTML中では各セルごとに改行させて書く
○色の値は直近のに倣う
○見出しセルは左揃えではない
○そのWebページのテーブルが1つとは限らない場合の一般的な書き方で書け。
