<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>セルを横方向に結合する</title>
        <style>
            .checkout {
                border-collapse: collapse;
            }
            .checkout tr:last-child {
                border-top: 1px solid #8fbac8;
            }
            .checkout th, td {
                padding: 8px;
            }
            .checkout th {
                color: #008cca;
                font-weight: normal;
            }
            .checkout .item {
                text-align: left;
            }
            .checkout .qty {
                text-align: center;
            }
            .checkout .price {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <table class="checkout">
            <tr>
                <th class="item">品名</th>
                <th class="qty">数量</th>
                <th class="price">小計（税込）</th>
            </tr>
            <tr>
                <td>プレゼンテーション レーザーポインター</td>
                <td class="qty">1</td>
                <td class="price">&yen;7,560-</td>
            </tr>
            <tr>
                <td>HDMI 接続ケーブル</td>
                <td class="qty">1</td>
                <td class="price">&yen;3,024-</td>
            </tr>
            <tr>
                <td colspan="2">合計</td>
                <td class="price">&yen;10,584-</td>
            </tr>
        </table>
    </body>
</html>
