<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>サブナビゲーションの先頭にマークを付ける</title>
        <style>
            .sabnav ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .sabnav a {
                padding-left: 16px;
                background: url(images/listmark.png) no-repeat left 0 top 4px;
                color: #1864b9;
                text-decoration: none;
            }
            .sabnav a:hover {
                color: #0f3f74;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="sabnav">
            <ul>
                <li><a href="/support/">サポート</a></li>
                <li><a href="/price/">プライスリスト</a></li>
                <li><a href="/faq/">よくある質問</a></li>
            </ul>
        </div>
    </body>
</html>
