<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>奇数行にだけ背景色を指定する</title>
        <style>
            .price {
                border-collapse: collapse;
                border: 1px solid #000;
            }
            .price caption {
                color: #008cca;
            }
            .price tr:nth-child(odd) {
                background-color: #e3ecf5;
            }
            .price th {
                color: #fff;
                background-color: #008cca;
            }
            .price th, .price td {
                padding: 8px;
                border: 1px solid #e3ecf5;
            }
        </style>
    </head>
    <body>
        <table class="price">
            <caption>基本料金（1時間）</caption>
            <tr>
                <th>ルーム名</th>
                <th>平日</th>
                <th>土日祝</th>
                <th>個人練習</th>
            </tr>
            <tr>
                <td>8帖</td>
                <td>&yen;1,080</td>
                <td>&yen;2,160</td>
                <td>&yen;540</td>
            </tr>
            <tr>
                <td>12帖East</td>
                <td>&yen;1,620</td>
                <td>&yen;3,240</td>
                <td>&yen;810</td>
            </tr>
            <tr>
                <td>12帖West</td>
                <td>&yen;1,620</td>
                <td>&yen;3,240</td>
                <td>&yen;810</td>
            </tr>
            <tr>
                <td>16帖</td>
                <td>&yen;2,160</td>
                <td>&yen;4,320</td>
                <td>&yen;1,080</td>
            </tr>
            <tr>
                <td>20帖</td>
                <td>&yen;2,700</td>
                <td>&yen;5,832</td>
                <td>&yen;1,350</td>
            </tr>
            <tr>
                <td>30帖</td>
                <td>&yen;4,050</td>
                <td>&yen;8,100</td>
                <td>&yen;2,025</td>
            </tr>
        </table>
    </body>
</html>
