<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>テキストフィールドにCSSを適用する</title>
        <style>
            body {
                margin: 0;
            }
            form {
                padding: 16px;
            }
            input {
                box-sizing: border-box;
            }
            input[type="text"] {
                font-size: 16px;
                padding: 0.75em;
                margin: 0.5em 0;
                color: #999;
                border: 1px solid #ccc;
                border-radius: 6px;
                width: 100%;
            }
            input[type="text"]:focus {
                background-color: #e2ecf6;
            }
        </style>
    </head>
    <body>
        <form action="#">
            <p><label for="name-field">お名前</label><br>
            <input type="text" name="name" id="name-field" required></p>
        </form>
    </body>
</html>
