<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>ボックスを背景画像で塗りつぶす</title>
        <style>
            body {
                margin: 0;
            }
            .item {
                border: 1px solid #ccc;
                padding: 8px;
                width: 300px;
                background: url(images/bg1204.png) #fafafa;
            }
            .item h3 {
                font-size: 16px;
                margin: 0.5em 0 0.5em 0;
            }
            .item p {
                font-size: 14px;
                color: #666;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="item">
            <img src="images/img0907.jpg" width="300" height="300" alt="">
            <h3>限定 無人島探検チャーター便</h3>
            <p>無人島の八丈小島に上陸するツアーです。※天候によって中止する場合がございます。</p>
        </div>
    </body>
</html>
