◎c05-04-a
○リンク先：http://studio947.net
○画像
・ファイル名image0320.jpg、幅396px、高さ292px、テキスト：積み木
◎c05-04-b
○画像に沿えるテキスト：カラフルな積み木のセット
◎c05-04-d
○枠線
・位置：画像縁から8px外側
・色：#CCCCCC
◎c05-05-a
○テキスト
・1段落目：「新しいコーヒーとの出会い」を提供する Orange Drip Café が、3号店となる福岡駅前店を6月28日正式オープンします。開店に先立ち、プレオープン企画として6月21日から6月27日まで、1日40名様をご招待。レギュラードリンクとフードのほか、限定商品を割引価格でご提供いたします。
・2段落目：プレオープン企画に参加ご希望の方は、本サイトの「プレオープン参加お申し込み」フォームに必要事項を記入してください。抽選で1日40名様をご招待いたします。応募締め切りは5月31日まで。皆様のご応募を心よりお待ちしております。
○画像
・ファイル名orangedrip.png、幅157、高さ140、テキスト無し
○スペース
・段落間：1文字分
・画像右側：1文字分
・画像下側：0.5文字分
