●7章
◎c07-01-b
○罫線
・色#8fbac8
・スペース8px
◎c07-01-c
○色
・見出し#008cca
・罫線#8fbac8
○セルのスペース8px
◎c07-01-d
○色
・罫線#93c8e2
・背景#0092e3
○セルのスペース4px
◎c07-02-a
○色
・見出し#008cca
・罫線#8fbac8
・背景#008cca
○セルのスペース8px
◎c07-02-b
○c07-02-aの見出しと通常セルを1つ目の方法で関連付けろ
◎c07-02-c
○同様に2つ目の方法でやれ
◎c07-03-a
○色
・通常セル#e3ecf5
・キャプションと見出し背景#1f8ef5
○セルのスペース8px
○テーブル全体のボーダーは不必要
◎c07-03-b
○各セルのスペース8px
○テーブル幅1000px
○HTML中では各セルごとに改行させて書く
○色の値は直近のに倣う

●6章
◎c06-01-b
○項目
・フライパンにオリーブオイルとつぶしたニンニクを入れ弱火にかけます。
・みじん切りにしたアンチョビを入れます。
・ニンニクの香りが油に移ってきたら取り出し、トウガラシを入れさらに20秒炒めます。
・フライパンの火を消します。
・茹ったスパゲッティをフライパンに入れ、手早く混ぜます。
◎c06-02-a
○リンク先
・/support/
・/price/
・/faq/
◎c06-02-b
○リストマーク
・スペース幅：16px
・ファイル名：listmark.png
・位置を上から4pxぶん調整
○通常時：色#1864b9
○ホバー時
・色：#0f3f74、状態：下線
◎c06-02-c
○サムネ
・image2217.png、image2218.png
・100px*100px
・テキスト無し
○サイドバー
・枠線との間隔8px
・枠線色#CCCCCC
・幅300px
○スペース
・各項目の上下2文字分
・各項目のサムネとテキストの間8px
○リンク
・リンク先：記事url1、記事url2
・テキスト1：OSをアップデートして使いづらくなった？OSはアップデートすべきなのか検証！
・テキスト2：お客様からご要望が多かった「製品サポートの改善」。体制を刷新して、サポート内容を強化します
◎c06-02-d
○リンク先
・/、/products/、/products/lens/
○文字色
・≫：#CCCCCC
・リンク色：#1864b9
◎c06-03-a
○枠線の色：#cccccc
○見出し
・上下スペースは0.5文字分ずつ
・フォントサイズ16px
○本文
・フォントサイズ14px
・色#666666
・内容：無人島の八丈小島に上陸するツアーです。※天候によって中止する場合がございます。
・スペース無し
○画像
・ファイル名img0907.jpg
・300px*300px
・テキスト無し
◎c06-03-c
○内部のコンテンツと枠線の間のスペース8px
◎c06-04-a
○2枚目画像img0911.jpg
○2枚目本文：IoTで生まれ変わる町工場と銭湯絵を探訪する下町見学ツアー。
○各ボックスのmarginは16px
◎c06-04-b
○各ボックス同士のスペースは8px
◎c06-05-a
○背景色#fafafa
◎c06-05-b
○背景画像bg1204.png
○ボックスがウィンドウ縁にぴったりくっつくようにする
◎c06-05-c
○引用符画像
・quote-left.png、quote-right.png
・それぞれ左右から10px、上下から20px空ける
○引用ブロック
・内容：ほかではなかなか見かけないプランでいい旅行ができました。また利用したいと思います！
・マージン0、パディング32px、コンテンツ幅300px
・背景色#eeeeee
◎c06-05-d
○ボックス角の半径10px

●5章
◎c05-04-a
○リンク先：http://studio947.net
○画像
・ファイル名image0320.jpg、幅396px、高さ292px、テキスト：積み木
◎c05-04-b
○画像に沿えるテキスト：カラフルな積み木のセット
◎c05-04-d
○枠線
・位置：画像縁から8px外側
・色：#CCCCCC
◎c05-05-a
○テキスト
・1段落目：「新しいコーヒーとの出会い」を提供する Orange Drip Café が、3号店となる福岡駅前店を6月28日正式オープンします。開店に先立ち、プレオープン企画として6月21日から6月27日まで、1日40名様をご招待。レギュラードリンクとフードのほか、限定商品を割引価格でご提供いたします。
・2段落目：プレオープン企画に参加ご希望の方は、本サイトの「プレオープン参加お申し込み」フォームに必要事項を記入してください。抽選で1日40名様をご招待いたします。応募締め切りは5月31日まで。皆様のご応募を心よりお待ちしております。
○画像
・ファイル名orangedrip.png、幅157、高さ140、テキスト無し
○スペース
・段落間：1文字分
・画像右側：1文字分
・画像下側：0.5文字分
