<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>一般的なお問い合わせフォームの例</title>
        <style>
            input, 
            textarea {
                box-sizing: border-box;
                margin: 0;
                padding: 8px;
            }
            input[name="name"], 
            input[name="email"], 
            textarea[name="comment"] {
                font-family: sans-serif;
                border: 1px solid #ccc;
                width: 100%;
            }
            textarea[name="comment"] {
                height: 200px;
            }
            .label-p {
                font-weight: bold;
            }
            .submit-p {
                text-align: center;
            }
            input[name="submit"] {
                border: 1px solid #0086f9;
                border-radius: 6px;
                padding: 12px 48px;
                color: #fff;
                font-weight: bold;
                background: linear-gradient(0deg, #0086f9, #b6d6f7);
            }
            input[name="submit"]:hover {
                background: linear-gradient(0deg, #2894f9, #d2e4f7);
            }
            input[name="submit"]:active {
                background: linear-gradient(0deg, #0074d8, #b6d6f7);
            }
        </style>
    </head>
    <body>
        <form action="#" method="post" id="input-field">
            <p class="label-p"><label for="name-field">お名前</label><br>
                <input type="text" name="name" id="name-field"></p>
            <p class="label-p"><label for="email-field">メールアドレス</label><br>
                <input type="email" name="email" id="email-field"></p>
            <p class="label-p"><label for="comment-field">お問い合わせの内容</label><br>
                <textarea name="comment" id="comment-field"></textarea></p>
            <p class="submit-p"><input type="submit" name="submit" id="submit"></p>
        </form>
    </body>
</html>
