〜9章サンプル練習用メモ〜

●Section 2
◎c09-01-a/
○内容
・実践的なWebデザインのテンプレートの代表例
○仕様
・タイトル：準備を済ませたテンプレート
○復習
・p.203上段までの解説
◎c09-01-b/
○内容
・p.205上部のやつを作れ
○仕様
・各背景色
→ヘッダーとフッター部分：#bad7f5
→ナビゲーション部分：#0086f9
→メイン部分：#fffde3
・便宜上下記を設定せよ
→サイドバー部分の背景色に#c0f5b9を
→メイン部分の高さを400ピクセルに
→ページ全体の文字色を#444に
→メイン部分の最後の段落の下マージンを解除
→メイン部分の現コンテンツのマージンを解除
→フッターの現コンテンツのマージンを解除
・ナビゲーション部分のコンテンツの文言は1行で書け。
・HTMLドキュメント内に、適切なコメントを残せ。
・CSSドキュメント内で、分かりやすくするために適用しているCSS部分が分かるように適切なコメントを残せ。
○注意
・c09-01-aをコピペしてよい
○復習
・p.206まで読め。
◎c09-01-c/
○内容
・p.207中段のやつを作れ
○仕様
・ページタイトル：ページの左右にスペースを設ける
・左右スペース幅：16px
○注意
・c09-01-bをコピペして作れ。
○復習
・p.208の上半分まで読め。
◎c09-01-d/
○内容
・p.209中段のようなのを作れ。
○仕様
・ページタイトル：ヘッダー、メインコンテンツなどの周囲にスペースを設ける
・各パート内の縁のスペース幅について
→メイン部分とサイドバー部分：上下20px
→フッター部分：上20px、下10px、左右16px
→それ以外：10px
○注意
・c09-01-cをコピペして加筆せよ。
○復習
・p.209まで読め。
◎c09-01-e/
○内容
・p.210下段のやつ作れ。
○仕様
・ページタイトル：ヘッダー、フッターとメインの間にスペースを設ける例
・各スペース幅：20px
○注意
・c09-01-dをコピペし、加筆して作れ。
○復習
・p.211上段まで読め。
◎c09-01-f/
○内容
・p.211下部のように作れ。
○仕様
・ページタイトル：伸縮幅の上限を設定する
○注意
・c09-01-dをコピペして加筆により作れ。
○復習
・p.212まで読め。
◎c09-01-g/
○内容
・c09-01-fの内容を、ページを伸縮させず横幅を固定させよ。
○仕様
・ページタイトル：ページの横幅を固定する
・横幅：980px
○注意
・c09-01-fをコピペして加筆せよ。
○復習
・p.213最後まで読め。

●section 3
◎c09-02-a/
○内容
・p.216中段のやつを作れ。
○仕様
・ページタイトル：2コラムレイアウト（flexbox）
・サイドバーの幅：340px
○注意
・c09-01-fをコピペし、それらを修正して作れ。
○復習
・p.220の下方まで読め。
◎c09-02-b/
○内容
・p.221の中段のやつ作れ。
○仕様
・ページタイトル：サイドバーを左に移動する
○注意
・c09-02-aをコピペして作れ。
○復習
・p.221の最後まで読め。
◎c09-02-c/
○内容
・p.223中段のやつを作れ。
○仕様
・ページタイトル：3コラムレイアウト
・幅：左200px、右250px
○注意
・c09-02-aをコピペして作れ。
○復習
・p.223最後まで読め。

●section4
◎c09-03-a/
○内容
・p.225下段のやつを作れ。
○仕様
・ページタイトル：ナビゲーション
・画面幅が狭い時にヘッダーの左端にボタンを表示させ、そのタップによりナビゲーションを開閉できるようにする
・ボタンの動作に使用するJavaScriptプログラムはscript.jsを用い、id名はmobile-menuを使用する
・ボタンのサイズ：50px*50px
・ボタンに使用する画像：hamburger.png
・ナビゲーションの背景色：#565656
・ナビゲーションの各リンク項目に上下10px、左右8pxのパディングを設定せよ
・ホバー時に背景色と文字色が交換されるようにせよ
○注意
・c09-02-a/のをコピペし修正して作れ。
○復習
・p.228上半分を読め。
◎c09-03-b/
○内容
・p.229上段のやつ作れ。
○仕様
・ページタイトル：ナビゲーションを右寄せにする
○注意
・c09-03-a/のをコピペし加筆して作れ。
○復習
・p.230の中段まで読め。
◎c09-03-c/
○内容
・p.230下段のやつ作れ。
○仕様
・ページタイトル：1つだけ左寄せにして、あとはすべて右寄せにする
○注意
・c09-03-b/のをコピペして作れ。
○復習
・p.231上段までを読め。
◎float/
○内容
・p.232上段のやつをフロートを用いて作れ。
○仕様
・ページタイトル：フロート版2コラムレイアウトとナビゲーション
・サイドバーの幅：340px
・ナビゲーションバーの各項目のボックス幅はナビゲーションバーの幅の20%に設定せよ
○注意
・c09-03-b/のをコピペして作れ。
○復習
・p.232上半分まで読め。
◎float-left/
○内容
・p.233上段のやつ作れ。
○仕様
・ページタイトル：左サイドバーにする例
○注意
・float/のをコピペして作れ。
○復習
・p.233上半分まで読め。
