〜9章サンプル練習用メモ〜

●Section 2
◎c09-01-a/index.html
○内容
・実践的なWebデザインのテンプレートの代表例
○仕様
・タイトル：準備を済ませたテンプレート
○復習
・p.203上段までの解説
◎c09-01-b/index.html
○内容
・p.205上部のやつを作れ
○仕様
・各背景色
→ヘッダーとフッター部分：#bad7f5
→ナビゲーション部分：#0086f9
→メイン部分：#fffde3
・便宜上下記を設定せよ
→サイドバー部分の背景色に#c0f5b9を
→メイン部分の高さを400ピクセルに
→ページ全体の文字色を#444に
→メイン部分の最後の段落の下マージンを解除
→メイン部分の現コンテンツのマージンを解除
→フッターの現コンテンツのマージンを解除
・ナビゲーション部分のコンテンツの文言は1行で書け。
・HTMLドキュメント内に、適切なコメントを残せ。
・CSSドキュメント内で、分かりやすくするために適用しているCSS部分が分かるように適切なコメントを残せ。
○注意
・c09-01-aをコピペしてよい
○復習
・p.206まで読め。
◎c09-01-c/style.css
○内容
・p.207中段のやつを作れ
○仕様
・ページタイトル：ページの左右にスペースを設ける
・左右スペース幅：16px
○注意
・c09-01-bをコピペして作れ。
○復習
・p.208の上半分まで読め。
◎c09-01-d/style.css
○内容
・p.209中段のようなのを作れ。
○仕様
・ページタイトル：ヘッダー、メインコンテンツなどの周囲にスペースを設ける
・各パート内の縁のスペース幅について
→メイン部分とサイドバー部分：上下20px
→フッター部分：上20px、下10px、左右16px
→それ以外：10px
○注意
・c09-01-cをコピペして加筆せよ。
○復習
・p.209まで読め。
◎c09-01-e/style.css
○内容
・p.210下段のやつ作れ。
○仕様
・ページタイトル：ヘッダー、フッターとメインの間にスペースを設ける例
・各スペース幅：20px
○注意
・c09-01-dをコピペし、加筆して作れ。
○復習
・p.211上段まで読め。
◎