〜8章サンプル演習用メモ〜

◎c08-01-a/index.html
○p.174中段のやつ
○テキストフィールドとフォーム部品の基本的なマークアップ
○p.175末まで解説
◎c08-01-b/index.html
○c08-01-aでない方法でラベルを関連付けよ
○c08-01-aをコピペ
○ラベルとフォーム部品を関連付ける別の方法
○p.176上部まで読む
◎c08-01-c/index.html
○p.176下部を作れ
○注意
・c08-01-aをコピペ
・method属性を省略してよい
○ユーザーに「入力必須」であることを伝えるHTMLの例
○p.177の下の方まで読む
◎c08-01-d/index.html
○p.178中段のを作れ
○仕様
・フォーム部分とウィンドウとの四辺のスペース16px
・入力必須に
・入力されるフォントサイズは16pxに
・フィールド内のテキスト周囲に余白を0.5文字分設ける
・フィールド上下に余白を0.5文字分空ける
○注意
・c08-01-aをコピペしてよい
○タイトル：テキストフィールドのサイズを幅100％にする
○p.180の上部まで読む
◎c08-01-e/index.html
○p.180下段のを作る
○仕様
・枠線色#ccc
・フィールド内テキスト周囲の余白0.75文字分
・テキスト文字色#999
・角を丸くし半径を6px
・入力可能時に背景色を#e2ecf6に
○c08-01-dを踏襲
○テキストフィールドにCSSを適用する
○p.181上部まで読む
◎c08-01-f/index.html
○内容
・p.181中段からp.183上段までのやつが1セットになってるのを作る
○仕様
・フォーカス時に背景変更しない
・入力必須にしない
○注意
・c08-01-eの設定を踏襲
○テキストフィールドに似た別の用途のフォーム部品
○p.183上半分まで読む
◎c08-01-g/index.html
○内容
・p.183下部のやつを作る
○仕様
・タイトル：テキストエリア
○注意
・特になし
○復習
・p.183末尾まで読む
◎c08-01-h/index.html
○内容
・p.184中段のやつ作る
○仕様
・タイトル：テキストエリアにCSSを適用
・c08-01-eの設定を踏襲
・テキストエリア部分の高さを12文字分に
・使用可能時に背景色設定しない
○復習
・p.184中段まで読む
◎c08-01-i/index.html
○内容
・p.185下方にあるやつ作る
○仕様
・タイトル：ラジオボタンとチェックボックス
・表示コンテンツ全体のウィンドウとの余白16pxに
○復習
・p.186末尾まで読む
◎c08-01-j/index.html
○内容
・c08-01-iの1つ目の設問部分だけをp.187下部のように表示させる
○仕様
・タイトル：項目を横に並べる
○復習
・p.187末尾まで読む
◎c08-01-k/index.html
○内容
・p.188下にあるやつ作る
○仕様
・タイトル：プルダウンメニュー
・コンテンツとウィンドウとの余白16px
・2つ目の選択肢は2015から6つ作る
○復習
・p.189上部まで読む
◎