〜8章サンプル演習用メモ〜

◎c08-01-a/index.html
○p.174中段のやつ
○テキストフィールドとフォーム部品の基本的なマークアップ
○p.175末まで解説
◎c08-01-b/index.html
○c08-01-aでない方法でラベルを関連付けよ
○c08-01-aをコピペ
○ラベルとフォーム部品を関連付ける別の方法
○p.176上部まで読む
◎c08-01-c/index.html
○p.176下部を作れ
○注意
・c08-01-aをコピペ
・method属性を省略してよい
○ユーザーに「入力必須」であることを伝えるHTMLの例
○p.177の下の方まで読む
◎c08-01-d/index.html
○p.178中段のを作れ
○仕様
・フォーム部分とウィンドウとの四辺のスペース16px
・入力必須に
・入力されるフォントサイズは16pxに
・フィールド内のテキスト周囲に余白を0.5文字分設ける
・フィールド上下に余白を0.5文字分空ける
○注意
・c08-01-aをコピペしてよい
○タイトル：テキストフィールドのサイズを幅100％にする
○p.180の上部まで読む
◎c08-01-e/index.html
○p.180下段のを作る
○仕様
・枠線色#ccc
・フィールド内テキスト周囲の余白0.75文字分
・テキスト文字色#999
・角を丸くし半径を6px
・入力可能時に背景色を#e2ecf6に
○c08-01-dを踏襲
○テキストフィールドにCSSを適用する
○p.181上部まで読む
◎
