〜8章サンプル演習用メモ〜

◎c08-01-a/index.html
○内容
・p.174中段のやつ
○仕様
・タイトル：テキストフィールドとフォーム部品の基本的なマークアップ
○復習
・p.175末まで解説
◎c08-01-b/index.html
○内容
・c08-01-aでない方法でラベルを関連付けよ
○仕様
・タイトル：ラベルとフォーム部品を関連付ける別の方法
○注意
・c08-01-aをコピペしてよい
○復習
・p.176上部まで読む
◎c08-01-c/index.html
○内容
・p.176下部を作れ
○注意
・c08-01-aをコピペ
○仕様
・method属性を省略してよい
・タイトル：ユーザーに「入力必須」であることを伝えるHTMLの例
○復習
・p.177の下の方まで読む
◎c08-01-d/index.html
○p.178中段のを作れ
○仕様
・フォーム部分とウィンドウとの四辺のスペース16px
・入力必須に
・入力されるフォントサイズは16pxに
・フィールド内のテキスト周囲に余白を0.5文字分設ける
・フィールド上下に余白を0.5文字分空ける
○注意
・c08-01-aをコピペしてよい
○タイトル：テキストフィールドのサイズを幅100％にする
○p.180の上部まで読む
◎c08-01-e/index.html
○内容
・p.180下段のを作る
○仕様
・枠線色#ccc
・フィールド内テキスト周囲の余白0.75文字分
・テキスト文字色#999
・角を丸くし半径を6px
・入力可能時に背景色を#e2ecf6に
・タイトル：テキストフィールドにCSSを適用する
○注意
・c08-01-dを踏襲
○復習
・p.181上部まで読む
◎c08-01-f/index.html
○内容
・p.181中段からp.183上段までのやつが1セットになってるのを作る
○仕様
・フォーカス時に背景変更しない
・入力必須にしない
・タイトル：テキストフィールドに似た別の用途のフォーム部品
○注意
・c08-01-eの設定を踏襲
○復習
・p.183上半分まで読む
◎c08-01-g/index.html
○内容
・p.183下部のやつを作る
○仕様
・タイトル：テキストエリア
○注意
・特になし
○復習
・p.183末尾まで読む
◎c08-01-h/index.html
○内容
・p.184中段のやつ作る
○仕様
・タイトル：テキストエリアにCSSを適用
・c08-01-eの設定を踏襲
・テキストエリア部分の高さを12文字分に
・使用可能時に背景色設定しない
○復習
・p.184中段まで読む
◎c08-01-i/index.html
○内容
・p.185下方にあるやつ作る
○仕様
・タイトル：ラジオボタンとチェックボックス
・表示コンテンツ全体のウィンドウとの余白16pxに
○復習
・p.186末尾まで読む
◎c08-01-j/index.html
○内容
・c08-01-iの1つ目の設問部分だけをp.187下部のように表示させる
○仕様
・タイトル：項目を横に並べる
○復習
・p.187末尾まで読む
◎c08-01-k/index.html
○内容
・p.188下にあるやつ作る
○仕様
・タイトル：プルダウンメニュー
・コンテンツとウィンドウとの余白16px
・2つ目の選択肢は2015から6つ作る
○復習
・p.189上部まで読む
◎c08-01-l/index.html
○内容
・p.189下方にあるやつ作る
○仕様
・タイトル：送信ボタン
・余白はこれまでを踏襲
○復習
・p.189末尾まで読む
◎c08-01-m/index.html
○内容
・p.190中段のように作る
○仕様
・タイトル：送信ボタンのデザインを変える
・全体の空白は前問と同じ
・枠線色#0086f9
・角丸の半径6px
・テキストと枠線の間の空白、上下12px左右48px
・文字サイズ16px
・ボタン色一番下#0086f9、一番上#b6d6f7
・ホバー時一番下#2894f9、一番上#d2e4f7
・アクティブ時一番下#0074d8、一番上#b6d6f7
○復習
・p.191末尾まで読む
◎c08-02-a/index.html
○内容
・p.193下のを作れ。
○仕様
・タイトル：一般的なお問い合わせフォームの例
・指定しているもの以外には、全て一般的な設定を用いよ。
・各テキスト入力用部品の枠線色#ccc
・3つ目の部品の高さ200px
・ボタン部品について
→枠線色#0086f9
→角丸の半径6px
→テキストと枠線の間の空白は上下12px左右48px
→背景色下は枠線色と一致、上#b6d6f7
→ホバー時下#2894f9、上#d2e4f7
→アクティブ時下#0074d8、上は通常時と同じ
○復習
・p.194章末まで読む
