<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>横スクロール可能なテーブルにする</title>
        <style>
            .table-wrapper {
                overflow-x: scroll;
            }
            table {
                border-collapse: collapse;
            }
            .price {
                width: 1000px;
            }
            .price caption {
                text-align: left;
            }
            .price th, .price td {
                padding: 8px;
                border: 1px solid #8fbac8;
            }
            .price th {
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div class="table-wrapper">
            <table class="price">
                <caption>講習料金</caption>
                <tr>
                    <th></th>
                    <th>普通免許MTコース</th>
                    <th>普通免許ATコース</th>
                    <th>二輪免許MTコース</th>
                    <th>二輪免許ATコース</th>
                    <th>ペーパードライバーコース</th>
                </tr>
                <tr>
                    <td>はじめての方</td>
                    <td>&yen;333,000-</td>
                    <td>&yen;288,000-</td>
                    <td>&yen;95,000-</td>
                    <td>&yen;92,000-</td>
                    <td>&yen;23,000-/1回</td>
                </tr>
                <tr>
                    <td>自動二輪免許をお持ちの方</td>
                    <td>&yen;308,000-</td>
                    <td>&yen;263,000-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
    </body>
</html>
