<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>テキストフィールドにCSSを適用する</title>
        <style>
            body {
                margin: 0;
            }
            form {
                padding: 16px;
            }
            input {
                box-sizing: border-box;
            }
            input[type="password"], 
            input[type="email"], 
            input[type="tel"], 
            input[type="number"] {
                font-size: 16px;
                padding: 0.75em;
                margin: 0.5em 0;
                color: #999;
                border: 1px solid #ccc;
                border-radius: 6px;
                width: 100%;
            }
            input[type="number"] {
                width: auto;
                margin-right: 0.5em;
            }
        </style>
    </head>
    <body>
        <form action="#">
            <p><label for="pw-field">パスワード</label><br>
            <input type="password" name="pw" id="pw-field"></p>
            <p><label for="email-field">メールアドレス</label><br>
            <input type="email" name="email" id="email-field"></p>
            <p><label for="tel-field">お電話番号</label><br>
            <input type="tel" name="tel" id="tel-field"></p>
            <p><label for="number-field">目標回数</label><br>
            <input type="number" name="number" id="number-field">回</p>
        </form>
    </body>
</html>
